<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="icon/all.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .three {
                padding: 10px 30px;
                height: 90vb;
                width: 100%;
                background-color: #f4f2f2;
                font-family: "raklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                display: flex;
                align-items: center;
                position: relative;
                overflow: scroll;
            }
            .three .divclass {
                width: 65%;
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(3, 200px);
                grid-template-rows: repeat(2, 150px);
            }
            .three h2 {
                width: 35%;
                text-align: center;
            }
            .three .divclass .box {
                background-color: white;
                border: 1px solid white;
            }
             .three2 {
                padding: 70px;
                height: 300px;
                background-color: #ffffff;
                font-family: "raklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            } 
        </style>
    </head>
    <body>
        <div class="three">
            <h2>
                OUR <br>
                SPECIAL <br>
                SERVICES
            </h2>
            <div class="divclass">
                <div class="box">
                    <i class="fa-brands fa-facebook"></i>
                    <h1>designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut veritatis omnis nesciunt hic fuga?</p>
                </div>
                <div class="box">
                    <i></i>
                    <h1>designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut veritatis omnis nesciunt hic fuga?</p>
                </div>
                <div class="box">
                    <i></i>
                    <h1>designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut veritatis omnis nesciunt hic fuga?</p>
                </div>
                <div class="box">
                    <i></i>
                    <h1>designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut veritatis omnis nesciunt hic fuga?</p>
                </div>
                <div class="box">
                    <i></i>
                    <h1>designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut veritatis omnis nesciunt hic fuga?</p>
                </div>
                <div class="box">
                    <i></i>
                    <h1>designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut veritatis omnis nesciunt hic fuga?</p>
                </div>
            </div>
        </div>
        <div class="three2">
            <h2>
                LATEST<br>
                DESIGN<br>
                BLOG
            </h2>
        </div> 
    </body>
</html>
